{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@redux/store": ["lib/state/store/src/index.ts"],
      "clients/Module": ["apps/clients/src/remote-entry.ts"],
      "programs/Module": ["apps/programs/src/remote-entry.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
